<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css menu utama.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#FAFAD2 ;
;
        }

        header {
            background-color:#FAFAD2 ;
            color: #FFB6C1;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #A0522D;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #A0522D;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Menu utama</title>
</head>
<body>
   <body style="background-image: url('https://statics.indozone.news/content/2022/05/24/mnsd7vX/50-ide-nama-kedai-kopi-yang-unik-untuk-coffee-shop-kekinian40_700.jpg');"></body>

    <header>
        <h1>KEDAI ICE CREAM NAJINAVIRI</h1>
    </header>

    <nav>
        <a href="menu pesan.html"><font color="#8FBC8F">Menu</a>
        <a href="contact.html"><font color="#8FBC8F">Contact</a>
        <a href="tentang kami.html"><font color="#8FBC8F">Tentang Kami</a>
    </nav>

    <section>
        <h2 align="center"><font color="#20B2AA">Selamat Datang di Kedai Ice Cream Kami!</h2>
        <p align="center"><font color="#20B2AA">Nikmati sensasi kelezatan ice cream premium kami</p>
        <P align="center"><font color="#20B2AA">Silahkan klik Menu diatas untuk memesan ice cream</P>
        <!-- Isi konten website Anda di sini -->
    </section>

    <footer>
         <p align="center">&copy; 2023 Kedai Ice Cream Najinaviri. Hak Cipta Dilindungi.</p>
    </p>
    </footer>
</body>
</html>
