<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registrasi</title>
</head>
    <body>
        <link rel="stylesheet" href="css menu utama.css">
         <!-- Konten website akan ditambahkan di sini -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #CD5C5C;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }


        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <body style="background-image: url('https://wallpaperaccess.com/full/1840229.jpg');"></body>
    <header>
        <h1>Kedai Ice Cream Najinaviri</h1>
    </header>
    <nav>
    </nav>
    <section id="registrasi">
        <h2>Registrasi</h2>
        <form action="selamat datang.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit"><link rel="stylesheet" href="selamat datang.html">Registrasi</button>
        </a>
        <!-- jika sudah mengisi username, email dan password, alihkan ke menu utama -->
    </section>
    <p align="center"><font color="white">Sudah punya akun?<p align="center"><a href="login new.html"><font color="white">login disini</a>
</body>
</html>